In [1]:
# Import dependencies
import pandas as pd
from pathlib import Path
import os

In [2]:
#Path to CSV file
citibike_Jan2014 = Path(r"C:\Users\silve\CitiBikeTableau\201401-citibike-tripdata.csv")

# Read our Jan 2014 csv files into pandas dataframes
citibike_Jan2014_df = pd.read_csv(citibike_Jan2014)
citibike_Jan2014_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [3]:
#Path to CSV file
citibike_Jan2015 = Path(r"C:\Users\silve\CitiBikeTableau\201501-citibike-tripdata.csv")

# Read our Jan 2015 csv files into pandas dataframes
citibike_Jan2015_df = pd.read_csv(citibike_Jan2015)
citibike_Jan2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,1 Ave & E 44 St,40.750020,-73.969053,265,Stanton St & Chrystie St,40.722293,-73.991475,18660,Subscriber,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,9 Ave & W 18 St,40.743174,-74.003664,482,W 15 St & 7 Ave,40.739355,-73.999318,16085,Subscriber,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,E 24 St & Park Ave S,40.740964,-73.986022,505,6 Ave & W 33 St,40.749013,-73.988484,20845,Subscriber,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,Fulton St & Waverly Ave,40.683178,-73.965964,399,Lafayette Ave & St James Pl,40.688515,-73.964763,19610,Subscriber,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,5 Ave & E 29 St,40.745168,-73.986831,432,E 7 St & Avenue A,40.726218,-73.983799,20197,Subscriber,1977.0,1

In [4]:
#Drop rows that have missing data
cleaned_Jan2014_df = citibike_Jan2014_df.dropna()
cleaned_Jan2014_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [5]:
#Drop rows that have missing data
cleaned_Jan2015_df = citibike_Jan2015_df.dropna()
cleaned_Jan2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,1 Ave & E 44 St,40.750020,-73.969053,265,Stanton St & Chrystie St,40.722293,-73.991475,18660,Subscriber,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,9 Ave & W 18 St,40.743174,-74.003664,482,W 15 St & 7 Ave,40.739355,-73.999318,16085,Subscriber,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,E 24 St & Park Ave S,40.740964,-73.986022,505,6 Ave & W 33 St,40.749013,-73.988484,20845,Subscriber,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,Fulton St & Waverly Ave,40.683178,-73.965964,399,Lafayette Ave & St James Pl,40.688515,-73.964763,19610,Subscriber,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,5 Ave & E 29 St,40.745168,-73.986831,432,E 7 St & Avenue A,40.726218,-73.983799,20197,Subscriber,1977.0,1

In [6]:
# Quick overview of the DataFrame's structure and to quickly assess data types and missing values
cleaned_Jan2014_df.info()
cleaned_Jan2015_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300400 entries, 0 to 300399
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             300400 non-null  int64
 1   starttime                300400 non-null  object
 2   stoptime                 300400 non-null  object
 3   start station id         300400 non-null  int64
 4   start station name       300400 non-null  object
 5   start station latitude   300400 non-null  float64
 6   start station longitude  300400 non-null  float64
 7   end station id           300400 non-null  int64
 8   end station name         300400 non-null  object
 9   end station latitude     300400 non-null  float64
 10  end station longitude    300400 non-null  float64
 11  bikeid                   300400 non-null  int64
 12  usertype                 300400 non-null  object
 13  birth year               300400 non-null  object
 14  gender                   300400 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 34.4+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 279924 entries, 0 to 285551
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             279924 non-null  int64
 1   starttime                279924 non-null  object
 2   stoptime                 279924 non-null  object
 3   start station id         279924 non-null  int64
 4   start station name       279924 non-null  object
 5   start station latitude   279924 non-null  float64
 6   start station longitude  279924 non-null  float64
 7   end station id           279924 non-null  int64
 8   end station name         279924 non-null  object
 9   end station latitude     279924 non-null  float64
 10  end station longitude    279924 non-null  float64
 11  bikeid                   279924 non-null  int64
 12  usertype                 279924 non-null  object
 13  birth year               279924 non-null  float64
 14  gender                   279924 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 34.2+ MB

In [7]:
num_rows, num_columns = cleaned_Jan2014_df.shape

# Print the number of rows and columns in the DataFrame
print(f"Number of rows: {num_rows} in the January 2014 DataFrame")
print(f"Number of columns: {num_columns} in the January 2014 DataFrame")

Number of rows: 300400 in the January 2014 DataFrame
Number of columns: 15 in the January 2014 DataFrame

In [8]:
num_rows, num_columns = cleaned_Jan2015_df.shape

# Print the number of rows and columns in the DataFrame
print(f"Number of rows: {num_rows} in the January 2015 DataFrame")
print(f"Number of columns: {num_columns} in the January 2015 DataFrame")

Number of rows: 279924 in the January 2015 DataFrame
Number of columns: 15 in the January 2015 DataFrame

In [9]:
# Check for any NaN values in the 2014 DataFrame:
cleaned_Jan2014_df.isna().any().any()

False

In [10]:
# Check for any NaN values in the 2015 DataFrame:
cleaned_Jan2015_df.isna().any().any()

False

In [9]:
#Save and export as csv files
cleaned_Jan2014_df.to_csv('cleaned_Jan2014.csv', index=False)
cleaned_Jan2015_df.to_csv('cleaned_Jan2015.csv', index=False)